# massiva-service

./: .env-sample  pom.xml
src/main/java/br/com/timbrasil/portalcop/massivaservice/: MassivaServiceApplication.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/controller/: AcaoController.java  AreaController.java  EmpreiteiraController.java  FalhaController.java  ManutencaoController.java  MassivaCopController.java  MassivaCrtController.java  MassivaMetalicaController.java  MassivaNocController.java  MotivoFechamentoController.java  MsanGabineteController.java  UfCidadeController.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/dto/: AgregadorDto.java  AnelDto.java  BrasDto.java  CircuitDto.java  DistribuidorDto.java  EmpreiteiraDto.java  ManutencaoDto.java  MassivaDetalhadaDto.java  MassivaDto.java  MassivaMetalicaDto.java  MotivoFechamentoDto.java  MsanDto.java  NovoRegistroNocDto.java  PortaDto.java  PotaDto.java  Relatorio.java  RelatorioMassivaDto.java  TipoDto.java  TopologiaDto.java  UfDto.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/form/: FinalizarMassivaForm.java  MassivaForm.java  Nttform.java  RejeitarMassivaForm.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/model/: Acao.java  Area.java  Atividade.java  AtividadeTipo.java  Cidade.java  Empreiteira.java  Falha.java  Manutencao.java  Massiva.java  MassivaEquipamento.java  MassivaEquipeResp.java  MassivaMetal.java  MassivaMetalServiceId.java  MassivaMetalicaMsg.java  MassivaMsan.java  MassivaPrioridade.java  MassivaServiceId.java  MassivaSlot.java  MassivaSubTpAbertura.java  MassivaTpTopologia.java  Mensagem.java  Modulo.java  ModuloEstado.java  MotivoFechamento.java  MsanGabinete.java  OttMassiva.java  OttMassivaMetalica.java  Porta.java  Uf.java  UfCidade.java  User.java  Usuario.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/repositories/: AcaoRepository.java  AreaRepository.java  AtividadeRepository.java  AtividadeTipoRepository.java  EmpreiteiraRepository.java  FalhaRepository.java  ManutencaoRepository.java  MassivaEquipamentoRepository.java  MassivaEquipeRespRepository.java  MassivaMetalRepository.java  MassivaMetalServiceIdRepository.java  MassivaMetalicaMsgRepository.java  MassivaMsanRepository.java  MassivaPrioridadeRepository.java  MassivaRepository.java  MassivaServiceIdRepository.java  MassivaSlotRepository.java  MassivaSubTpAberturaRepository.java  MassivaTpTopologiaRepository.java  MensagemRepository.java  ModuloEstadoRepository.java  ModuloRepository.java  MotivoFechamentoRepository.java  MsanGabineteRepository.java  OttMassivaMetalicaRepository.java  OttMassivaRepository.java  UfCidadeRepository.java  UfRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/repositories/sql/: AppLogSql.java  AtividadeSql.java  EmpreiteiraSql.java  ManutencaoSql.java  MassivaMetalicaMsgSql.java  MassivaSql.java  ModuloEstadoSql.java  MotivoFechamentoSql.java  PortaSql.java  TipoAtividadeSql.java  TopologiaSql.java  UfSql.java  UsuarioSql.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/service/: AcaoService.java  AreaService.java  ConsultaMSANService.java  EmpreiteiraService.java  FalhaService.java  ManutencaoService.java  MassivaMetalicaService.java  MassivaService.java  MotivoFechamentoService.java  MsanGabineteService.java  UfCidadeService.java  UsuarioService.java
src/main/java/br/com/timbrasil/portalcop/massivaservice/util/: NotificacaoMassiva.java
src/main/resources/: application.yml
src/main/resources/massiva/: massiva-dev.yml  massiva-prod.yml
src/test/java/br/com/timbrasil/portalcop/massivaservice/: MassivaServiceApplicationTests.java
